{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VISWASAMUDRA": "Server=172.16.0.111;Database=VISWASAMUDRA;User ID=administrator;Password=admin@123$;",
    "VS_EMPLOYEE": "Server=LT-VSEHO-5CD139;Database=VS_EMPLOYEE;User ID=administrator;Password=admin@123$;"
  }
}
